{
  "name": "CSE 583",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "clangd.path": "clangd"
      }
    }
  }
}
